TG_TOKEN=
LOG_LEVEL=
NODE_ENV=
MAX_DB_RETRIES=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_PORT=
POSTGRES_HOST=

DEBUG=
SECRET_KEY=

ALLOWED_HOSTS=
STATIC_ROOT=
STATIC_URL=
MEDIA_ROOT=
MEDIA_URL=

API_HOST=
API_PORT=
API_CORS_ORIGIN=

ACQUIRING_TERMINAL_KEY=
ACQUIRING_PASSWORD=
PRODUCT_DESCRIPTION=
USER_TRIAL_STATE=
USER_TRIAL_SUBSCRIPTION_STATE=
PAYMENT_AMOUT=

CLEANER_INTERVAL_MINUTES=
CLEANER_BATCH_SIZE=
CLEANER_MAX_AGE_MINUTES=
CLEANER_VALID_STATUSES=